GoalTracker/MainWindow.xaml

<Window x:Class="GoalTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Switch the active window -->
                <ColumnDefinition Width="10*"  />
                <!-- Main interface, for daily tasks this will include the list of tasks -->
                <ColumnDefinition Width="50*" />
                <!-- Extended view, elaborates on currently selected task -->
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="LightGray" />
            <Rectangle Grid.Column="1" Fill="LightSlateGray" />
            <Rectangle Grid.Column="2" Fill="LightGray" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="30"/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="File" FontSize="16"/>
                <MenuItem Header="Edit" FontSize="16"/>
                <MenuItem Header="Settings" FontSize="16"/>
            </Menu>
        </Grid>
    </Grid>
</Window>
